@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');

h1, h2, h3{
    font-family: "Poppins";
}

p{
    font-family: "Roboto";
}

/* O nas section - CTA drupal titles hide */
.twig-cta-info-dla-pacjent > div:nth-child(1),
.twig-cta-wnioski > div:nth-child(1),
.twig-cta-przycisk > div:nth-child(1),
.twig-cta-icon-doc > div:nth-child(1){
    display: none;
}

/* header loading blink */
#block-treschtml > div > div > div > p.header-map,
#block-treschtml > div > div > div > p.header-boss,
#block-treschtml > div > div > div > p.header-contact{
    display: none;
};

/* ---------------------------for JS--------------------------- */
.transition-drop-menu{
    transition: 400ms ease;
    /* transition-duration: 500ms!important; */
}
.slide-down-drop-menu{
    transform: translateY(100px)!important;
}
.navbar-down{
    opacity: 1!important;
}
/* ---------------------Back to top scroll button for JS--------------------- */
.btn-move{
    bottom: 45px!important;
    opacity: 1!important;
}













/* ---------------------Aktualnosci section not finished--------------------- */
/* Aktualnosci create date font */
.date{
    color: #279e95;
}

/* Aktualności grid */
div.item-list > ul.ul-list{
    grid-template-columns:repeat(3, 1fr);
    gap: 50px;
}

/* ---------------------Footer--------------------- */
/* temporary */
footer > div{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 100px auto 0 auto;
}

/* temporary, testing */
@media screen and (max-width: 1024px) {
    /* Aktualności grid */
    div.item-list > ul.ul-list{
        grid-template-columns:repeat(2, 1fr);
        gap: 40px;
    }

    /* Aktualnosci full width */
    #block-przemijanie-content > article > div.layout.layout--onecol > div > div:nth-child(2) > div > div{
        max-width: 100%;
    }
}

@media screen and (max-width: 768px){
    /* Aktualności grid */
    #block-przemijanie-content > article > div.layout.layout--onecol > div > div:nth-child(2) > div > div > ul{
        grid-template-columns:repeat(1, 1fr);
    }
}
